.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 550px;
  max-width: 100% !important;
}

.modal-content h3 {
  margin-top: 0;
  color: #333;
}

.modal-content input,
.modal-content textarea {
  width: 90%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content textarea {
  resize: vertical;
}

.modal-content button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  margin-right: 4px;
  cursor: pointer;
}

.modal-content button:first-of-type {
  background-color: #28a745;
  color: #fff;
}

.modal-content button:last-of-type {
  background-color: #dc3545;
  color: #fff;
}

.rbc-calendar {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.modal-content select {
  /* Basic styles */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;

  /* Optional styles for better looks */
  background-color: #fff;
  appearance: none; /* Remove default dropdown arrow  */
  outline: none; /* Remove outline on focus */
}

.modal-content select:focus {
  border-color: #888; /* Change border color on focus */
}
.rbc-addons-dnd-resizable {
  cursor: move;
}
